# Scarping-Test

./: Scarping Test.sln
HistoricalData/: backtestingsFile.csv  dfs.csv  file 2.csv  file.csv
Scarping Test/: Program.cs  Scarping Test.csproj  appSettings.json
